IMSClient/Page/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IMSClient.Page.DevicePage"
             Title="Device">

  <StackLayout Padding="25">

    <StackLayout Orientation="Horizontal" Padding="0,0,0,0">
      <Label Text="Name" HorizontalOptions="FillAndExpand"/>
      <Label Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
    </StackLayout>

    <StackLayout Orientation="Vertical" Padding="0,5,0,0">
      <Label Text="Description" HorizontalOptions="FillAndExpand"/>
      <Label Text="{Binding Description}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
      <Label Text="Type" HorizontalOptions="FillAndExpand"/>
      <Label Text="{Binding DeviceTypeString}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
    </StackLayout>

    <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
      <Label Text="Status" HorizontalOptions="FillAndExpand"/>
      <Label x:Name="StatusLabel" Text="{Binding Status}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
    </StackLayout>

    <StackLayout Padding="0,5,0,0">
      <Entry x:Name="ContinousSettingEntry" Placeholder="New value" IsVisible="False" Keyboard="Numeric"/>
      <Button x:Name="ChangeSettingButton" Text="Change setting" IsVisible="False" Clicked="ChangeSettingButton_OnClicked"/>
    </StackLayout>
  </StackLayout>
</ContentPage>